# ChangeSkinHelper

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/arvin/changeskinhelper/sample/: CustomView.java  MainActivity.java  MainFragment.java  SecondActivity.java  StatusBarUtil.java
app/src/main/res-dark/drawable/: bg_item_dark.xml
app/src/main/res-dark/values/: colors_dark.xml
app/src/main/res/drawable/: bg_item.xml  bg_item_light.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  item_test.xml  layout_header.xml
app/src/main/res/values/: colors.xml  colors_dark.xml  colors_light.xml  strings.xml  styles.xml
changeskinhelper/: build.gradle
changeskinhelper/src/main/: AndroidManifest.xml
changeskinhelper/src/main/java/net/arvin/changeskinhelper/: ChangeSkinHelper.java
changeskinhelper/src/main/java/net/arvin/changeskinhelper/core/: ChangeCustomSkinListener.java  ChangeSkinActivity.java  ChangeSkinListener.java  ChangeSkinPreferenceUtil.java  SkinCache.java  SkinResId.java  SkinResourceProcessor.java
changeskinhelper/src/main/res/values/: attrs.xml  strings.xml
doc/: RecyclerView换肤.md  手动创建View换肤.md  自定义View换肤.md
gradle/wrapper/: gradle-wrapper.properties
skinpackage/: build.gradle
skinpackage/debug/: output.json  skinpackage-debug.apk
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/drawable/: bg_item_blue.xml
skinpackage/src/main/res/values/: colors.xml  colors_blue.xml  strings.xml
